# NEXT_PUBLIC_API_URL=https://9049807d-ca35-42f0-9240-9e8e6279fce4.eu-central-1.cloud.genez.io
# NEXTAUTH_SECRET=rahasia
# NEXTAUTH_URL=https://hafapilar.com
# NEXTAUTH_URL=http://localhost:3000


# NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://hafapilar.com/api
# NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_PINATA_API_KEY=15c46cf6b49779ff3845
NEXT_PUBLIC_PINATA_SECRET_API_KEY=064d9845277628274f871985bb5871461419f3355a5aa7a824d639992153251a
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNWE1ZWVhMi1kZjRkLTRhNzUtOTA2NC1mMDA5NDFlYWU0NjgiLCJlbWFpbCI6ImhyYXloYW5zeWFoQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxNWM0NmNmNmI0OTc3OWZmMzg0NSIsInNjb3BlZEtleVNlY3JldCI6IjA2NGQ5ODQ1Mjc3NjI4Mjc0Zjg3MTk4NWJiNTg3MTQ2MTQxOWYzMzU1YTVhYTdhODI0ZDYzOTk5MjE1MzI1MWEiLCJleHAiOjE3NjM4ODA1ODJ9.yG3gST8id5HM-Iwlnj6yeC3YmtOjiQu6YFbD-ZpWWaE